[0m[[0m[0minfo[0m] [0m[0mPackaging /home/crazcodernp/merokam/target/scala-2.13/merokam_2.13-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets/main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/stylesheets/main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/images/favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts/main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/javascripts/main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images/5.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/images/5.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/crazcodernp/merokam/public/stylesheets[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
